<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
        <session-factory>
                <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
                <property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		
                <property name="hibernate.connection.url">jdbc:postgresql://10.26.1.250:80/lv316oms</property>
                <property name="hibernate.connection.autoReconnect">true</property>
                <property name="hibernate.connection.CharSet">utf8</property>
                <property name="hibernate.connection.characterEncoding">utf8</property>
                <property name="hibernate.connection.useUnicode">true</property>

                <property name="hibernate.connection.username">omsuser</property>
                <property name="hibernate.connection.password">omspass</property>

                <property name="hibernate.hbm2ddl.auto">update</property>

                <!-- <property name="show_sql">true</property> <property name="format_sql">true</property> -->
                <mapping class="com.softserveinc.edu.oms.domain.entities.Role" />
                <mapping class="com.softserveinc.edu.oms.domain.entities.Region" />
                <mapping class="com.softserveinc.edu.oms.domain.entities.CustomerType" />
                <mapping class="com.softserveinc.edu.oms.domain.entities.User" />
                <mapping class="com.softserveinc.edu.oms.domain.entities.OrderStatus" />
                <mapping class="com.softserveinc.edu.oms.domain.entities.Order" />
                <mapping class="com.softserveinc.edu.oms.domain.entities.Product" />
                <mapping class="com.softserveinc.edu.oms.domain.entities.Dimension" />
                <mapping class="com.softserveinc.edu.oms.domain.entities.OrderItem" />
                <mapping class="com.softserveinc.edu.oms.domain.entities.CreditCardType" />
        </session-factory>
</hibernate-configuration>
